.regards{
    margin-left: 1000px;
  }
  #line{
    width: 200px;
    height: 500px;
  }
  .more{
    padding-top: 50px;
  }
  .name1{
    margin-left: 10px
  }
  .name{
    color: white;
    font-size: 50px;
    margin-left: 10px;
   
  }
  #head{
    background-color:rgb(174, 174, 174) ;
    border-radius: 10px 10px 0px 0px ;
    height: 40px;
  }
  #logo{
    height: 200px;
    width: 200px;
    border-radius: 100px;
  }
  
  #logo1{
    height: 75px;
    width: 75px;
    border-radius: 100px;
    margin-left: 50px;
  }
  
  .item1 {
    background: rgb(131, 186, 237);
    grid-area: header;
    height: 100px;
    border-radius: 0px 0px 20px 20px;
  }
  
  .item2 {
    background: whitesmoke;
    grid-area: advert;
  }
  
  .item3 {
    background: whitesmoke;
    grid-area: content;
    border-radius: 25px;
  }
  
  .item4 {
    background: rgb(131, 186, 237);
    grid-area: footer;
    height: 30px;
    border-radius: 30px 30px 0px 0px;
  
  }
  
  .container {
    font-size: 1.5em;
    height: 1000px;
    min-width: 1370px;
    max-width: 1650px;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "advert"
      "content"
      "footer";
  }
  
  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
  }
  
  @media (min-width: 400px){
    .container{
      grid-template-areas:
     
        "advert header"
        "advert content"
        "advert footer";
     
  
  
    }
  }
  
  #back{
    margin-left: 600px;
  }
  
  